--- .gitignore (原始)
```
# Python
__pycache__/
*.pyc
*.pyo
*.pyd

# Logs and temp files
*.log
*.tmp

# Environment
.env
.env.local
*.env.*

# Editors
.vscode/
.idea/
*.swp
*.swo

# Dependencies
.venv/
venv/
node_modules/

# Build artifacts
dist/
build/
target/
```

+++ .gitignore (修改后)
```
# Python
__pycache__/
*.pyc
*.pyo
*.pyd

# Dependencies
.venv/
venv/
env/
.env
.env.local
.env.*

# Logs
*.log

# Coverage
.coverage
coverage/
htmlcov/

# IDE
.vscode/
.idea/
*.swp
*.swo
*.tmp

# OS
.DS_Store
Thumbs.db
```